<!-- DESIGNED BY Duvan Cruz FOR 6Connex -->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
</head>
<style>
.audioplayer {
    background-color:black;
}
.controls {
    width:30%;
    margin: auto;
    display: inline-block;
}
.pointer {
    cursor: pointer;
    font-size:25px;
    color:white;
    margin:auto;
    padding-left: 0px;
    font-family: 'FontAwesome';
}
ul {
    list-style-type:none;
    height:30px;
    width:100%;
    display: flex;
}
li {
  display: inline-block;
  width:20px;
}
.songdetails {
    color:white;
    width:50%;
    display: inline-block;
    height:30px;
    font-size:20px;
    font-family: 'Akaya Telivigala', cursive;
}
.songduration {
    color:white;
    width:60%;
    display: inline-block;
    height:30px;
    font-size:20px;
    font-family: 'Akaya Telivigala', cursive;
    text-align: right;
}
</style>
<body>

<audio id="audio"><source /></audio>

<div class="audioplayer">
  <div class="controls">
    <ul>
      <li id="equalizer"><img src="https://lh3.googleusercontent.com/proxy/y990MCrS8C6-HgpKNS80S0JrEUQjbGDF32AmlVi2k1agy0s0KFBFD8LmwxlwoOwo1TYE5WSbzS5loe4ElhcZpleJ2V_EMdSWdhBpPwnVXuAx" height="25px" /></li>
      <li id="playpause_btn" onclick=playpause() class="fa-play pointer" />
      <li id="backward_btn" onclick=backward() class="fa-step-backward pointer" />
      <li id="forward_btn" onclick=forward() class="fa-step-forward pointer" />
      <li id="mute_btn" onclick=mute() class="fa-volume-off pointer" />
      <li><input type="range" min="0" max="100" value="100" id="volume"></li>
    </ul>
  </div>
  <div class="songdetails">
    <ul>
      <li id="songName" class="songdetails" />
      <li id="songduration" class="songduration" />
    </ul>
  </div>
</div>

<script>
let audio = document.getElementById('audio');
let isPaused = audio.paused;
let isPlaying = !isPaused;

var songId = 0;

var playlist = [];

playlist.push(["https://cdn-akamai.6connex.com//465/2156//Lobby_Playlist_BMS_Prospanica_16141150836837815.mp3","Simples corazones","Fonseca"]);

playlist.push(["https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3","Helix Sound","Unknown Artist"]);

function playpause() {       
    var element = document.getElementById("playpause_btn")

    if (element.matches(".fa-play")) {
      element.classList.remove("fa-play");
      element.classList.add("fa-pause");
      audio.play();
      document.getElementById("equalizer").style.visibility = "visible";
    } else if (element.matches(".fa-pause")) {
      element.classList.remove("fa-pause");
      element.classList.add("fa-play");
      audio.pause();
      document.getElementById("equalizer").style.visibility = "hidden";
    } 
}

function forward() {
    songId += 1;
    if (songId >= playlist.length) {
        songId = 0;
    }

    autoplay(songId);
}

function backward() {
    songId -= 1;
    if (songId < 0) {
        songId = playlist.length - 1;
    }

    autoplay(songId);
}

window.onload = autoplay(songId);

function autoplay(song) {
    loadsong(song);

    var element = document.getElementById("playpause_btn")

    audio.play();
    element.classList.remove("fa-play");
    element.classList.add("fa-pause");
    document.getElementById("equalizer").style.visibility = "visible";
}

function loadsong(songId) {
    document.getElementById("audio").src = playlist[songId][0];
    document.getElementById("songName").innerText = playlist[songId][1] + " - " + playlist[songId][2];
}

const interval = setInterval(function() {
    if (isNaN(audio.duration)) {
        document.getElementById("songduration").innerText = "00:00 / 00:00";
    } else {
        document.getElementById("songduration").innerText = ("0" + Math.floor(audio.currentTime/60)).slice(-2) + ":" + ("0" + Math.floor(((audio.currentTime/60) % 1)*60)).slice(-2) + " / " + ("0" + Math.floor(audio.duration/60)).slice(-2) + ":" + ("0" + Math.floor(((audio.duration/60) % 1)*60)).slice(-2);
    }
 }, 1000);
</script>

</body>
</html>
